<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xcion.player.FlexoPlayerView
        android:id="@+id/flexo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fpv_codec_mode="hardware"
        app:fpv_cover_res="@drawable/default_image_cover"
        app:fpv_display_mode="fit_parent"
        app:fpv_display_orientation="0"
        app:fpv_loading_view_res="@layout/fpv_loading_view"
        app:fpv_media_controller_view_res="@layout/fpv_controller_view"
        app:fpv_mirror="true"
        app:fpv_pre_cache="true"
        app:fpv_render_mode="texture_view"
        app:fpv_template="both_audio_stream"
        app:fpv_volume="10" />

</FrameLayout>